
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noahbil AS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Noahbil AS Logo" class="logo">
        <h1>Noahbil AS</h1>
        <p class="tagline">Kjøper brukte biler med problemer.</p>
    </header>
    <main>
        <section class="contact-info">
            <h2>Kontakt oss</h2>
            <p>Telefon: <a href="tel:40556667">40556667</a></p>
            <p>E-post: <a href="mailto:rebarwali@hotmail.com">rebarwali@hotmail.com</a></p>
        </section>
        <section class="contact-form">
            <h2>Kontaktskjema</h2>
            <form action="#" method="post">
                <label for="name">Navn:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Melding:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Noahbil AS</p>
    </footer>
</body>
</html>
