
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #c00;
    padding: 20px;
    text-align: center;
}

.logo {
    max-width: 100px;
}

.tagline {
    font-size: 1.2em;
    margin-top: 10px;
}

main {
    padding: 20px;
}

.contact-info, .contact-form {
    margin-bottom: 40px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #c00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #a00;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
